<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <title>반응형 이미지</title>
  <link rel="stylesheet" href="../css/responsive.css">
</head>
<body>
  <figure class="rwd-container">
    <img class="rwd-img" src="../images/large.jpg" alt="">
  </figure>
  <figure class="rwd-container">
    <div class="rwd-iframe-container">
      <iframe class="rwd-iframe" src="https://www.youtube.com/embed/fH1npiYvlOc" allowfullscreen></iframe>
    </div>
  </figure>

</body>
</html>